<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbva.qnue</groupId>
  <artifactId>storm-rabbitmq-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>QNUE-LATAM</name>
  <description>QNUE (Nuevo Gestor de Eventos) </description>
  
  <url>https://github.com/yanellyjm/storm-rabbitmq-base</url>    
    
    <developers>
        <developer>
            <id>yjimenez</id>
            <name>Yanelly Jimenez</name>
            <email>yanelly.jimenez@beeva.com</email>
        </developer>           
    </developers>

    <!-- Include OSS Nexus configuration which will add :
         1/ Distribution management with Nexus OSS
         2/ Configuration of Maven plugins : enforcer, release, release, source, javadoc, gpg plugin
    -->
    <!-- parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent-->

    <scm>
        <connection>scm:git:git@github.com:yanellyjm/storm-rabbitmq.git</connection>
        <developerConnection>scm:git:git@github.com:yanellyjm/storm-rabbitmq.git</developerConnection>
        <url>git@github.com:yanellyjm/storm-rabbitmq.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <repositories>
		<repository>
		  <id>central</id>		  
		  <url>https://repo1.maven.org/maven2</url>
		  <releases>
            <enabled>false</enabled>
          </releases>
		</repository>
			
	  </repositories>
		
	<pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
    </pluginRepositories>	

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <build>

        <!-- Override some plugin versions from parent pom -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.4</version>
            <!-- scope>provided</scope-->
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
  
</project>